<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker.exe" version="1.0.0.1" publicKeyToken="99d5f8c39427fa76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker.exe" size="68096">
      <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wr4LOd33uz56cntotvueLU1LRpo3gtagUAGcX2jr4x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KyleHeitman-PC\Kyle Heitman" issuerKeyHash="b473637231c9ff6d36813e9f92e63b0f07885a6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1WLtqL+knl7LIhW9PROhBpXFtzU94VV74IeDoynYDh8=</DigestValue></Reference></SignedInfo><SignatureValue>Ijiks7oscTLfOPRkUSykZiszeM5onUvcaY/OXauNMmyMtzbgnevavOW/xNVs3Ev1Pd88kmhYNfvW/t6BucjCyWNzJWw8M27gXMkSn8M94z6HHRkUkOrqeo9pt+CZrazc+m6pkBl4jn0VYjlAl8Ml5vLb0RdQaXzdYclIyMv1pMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xraHoqoPwOL/aofVioG4CgvkNM8HmrYKEyoeUs3fkQQA6iYwo12o7x7SJNeUGv7VeeV/V/xSP9MJhWsYz24zEDamKlRVILRKHoVFKiyhKzcbUflZgmRSr6X6tXDugaV8qfS1W+M5gGaKJOS+tUxhrdRJfFrcpd0UXxPz1DnCOOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f0ed829a38387e07b55e13d35b7c59506a1133dbd1522cb5e9ea4bfa8ed62d5" Description="" Url=""><as:assemblyIdentity name="AutoClicker.exe" version="1.0.0.1" publicKeyToken="99d5f8c39427fa76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KyleHeitman-PC\Kyle Heitman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TStCZkSSSi+qfSeC61lV0SFk6ZPgJFQnAtPbiNT5shg=</DigestValue></Reference></SignedInfo><SignatureValue>gL8cTi0N+iSn/kgiepWO5Y/Fgx0wZ84Ha4Nd2VJUp+CJWC98zFKa53SHV9ERw3PiAYRJ4UQ1QlO6o78XWGiY11ARwLZKUKWJDwx+IOp5tWqflk7u2I32qbbq5spjIELvDURTKY9kMH4hFXMmgLn/dH/fvy2YeRe3UXq6wG4naMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xraHoqoPwOL/aofVioG4CgvkNM8HmrYKEyoeUs3fkQQA6iYwo12o7x7SJNeUGv7VeeV/V/xSP9MJhWsYz24zEDamKlRVILRKHoVFKiyhKzcbUflZgmRSr6X6tXDugaV8qfS1W+M5gGaKJOS+tUxhrdRJfFrcpd0UXxPz1DnCOOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFn0vSbha+odEs8FAmjNVSjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYASwB5AGwAZQBIAGUAaQB0AG0AYQBuAC0AUABDAFwASwB5AGwAZQAgAEgAZQBpAHQAbQBhAG4wHhcNMTMwOTA3MTcyNDQ3WhcNMTQwOTA3MjMyNDQ3WjBBMT8wPQYDVQQDHjYASwB5AGwAZQBIAGUAaQB0AG0AYQBuAC0AUABDAFwASwB5AGwAZQAgAEgAZQBpAHQAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMa2h6KqD8Di/2qH1YqBuAoL5DTPB5q2ChMqHlLN35EEAOomMKNdqO8e0iTXlBr+1Xnlf1f8Uj/TCYVrGM9uMxA2pipUVSC0Sh6FRSosoSs3G1H5WYJkUq+l+rVw7oGlfKn0tVvjOYBmiiTkvrVMYa3USXxa3KXdFF8T89Q5wjjnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIujO0eR23y9g5tUtyCRo7YbUKq5JRKSdnfJN2WthkScPTk6tWO8RU7GwXv6in5vy/qUUUwOVcHGNMdMT3Uw2B/5clLN2QkPkWJq3y0xO4gCF4QBMl7UuHhOfHkdl8LbY2SiRLIHQXFn/NtfrOyuB+mhxoJ/tOUloNPzFaMQy95g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>